# Project-Microservicios

auth-service/auth-service/: pom.xml
auth-service/auth-service/src/main/resources/: application.yml
config-data/: auth-service.yml  dp-cliente.yml  dp-facturation.yml  dp-gateway-service.yml  dp-gateway.yml  dp-inventario.yml  dp-licencias.yml  dp-notificacion.yml  pd-cliente.yml  pd-inventario.yml  pd-venta.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
conta-front/src/: index.html
conta-front/src/app/: app.config.ts  app.routes.ts
conta-front/src/app/core/services/: producto.service.ts
dp-facturation/: pom.xml
dp-facturation/src/main/resources/: application.yml
dp-gateway-service/: pom.xml
dp-gateway-service/dp-gateway-service/: pom.xml
dp-inventario/: pom.xml
dp-inventario/src/main/resources/: application.yml
dp-licencias/: pom.xml
dp-licencias/src/main/resources/: application.yml
dp-notificacion/: pom.xml
dp-notificacion/src/main/resources/: application.yml
dp-registry-service/: pom.xml
ms-facturacion/: pom.xml
pd-cliente/: pom.xml
pd-cliente/src/main/resources/: application.yml
pd-facturacion/: pom.xml
pd-facturacion/src/main/java/com/contacloud/pdfacturacion/: PdFacturacionApplication.java
pd-facturacion/src/main/java/com/contacloud/pdfacturacion/controller/: FacturaController.java
pd-facturacion/src/main/java/com/contacloud/pdfacturacion/dto/: ClienteDTO.java  DetalleFacturaDTO.java  FacturaDTO.java  PagoDTO.java  ProductoDTO.java
pd-facturacion/src/main/java/com/contacloud/pdfacturacion/entity/: DetalleFactura.java  Factura.java  Pago.java
pd-facturacion/src/main/java/com/contacloud/pdfacturacion/exception/: GlobalException.java
pd-facturacion/src/main/java/com/contacloud/pdfacturacion/feignclient/: ClienteFeing.java  ProductoFeing.java
pd-facturacion/src/main/java/com/contacloud/pdfacturacion/feignclient/fallback/: ClienteClientFallbackFactory.java  ProductoClientFallbackFactory.java
pd-facturacion/src/main/java/com/contacloud/pdfacturacion/repository/: DetalleFacturaRepository.java  FacturaRepository.java  PagoRepository.java
pd-facturacion/src/main/java/com/contacloud/pdfacturacion/service/: FacturaService.java
pd-facturacion/src/main/java/com/contacloud/pdfacturacion/service/impl/: FacturaServiceImpl.java
pd-facturacion/src/main/resources/: application.yml
pd-facturacion/src/test/java/com/contacloud/pdfacturacion/: PdFacturacionApplicationTests.java
pd-inventario/: pom.xml
pd-inventario/src/main/resources/: application.yml
pd-producto/: pom.xml
pd-producto/src/main/resources/: application.properties
pd-venta/: pom.xml
pd-venta/src/main/resources/: application.yml
(+109 files in other folders)
